# Event-Manager-Dicoding

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/restaurantreview/: HomeActivity.kt
app/src/main/java/com/dicoding/restaurantreview/data/: Resource.kt
app/src/main/java/com/dicoding/restaurantreview/data/local/: AppDatabase.kt  FavoriteEvent.kt  FavoriteEventDao.kt  SettingPreferences.kt
app/src/main/java/com/dicoding/restaurantreview/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/restaurantreview/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/restaurantreview/data/repository/: EventRepository.kt  FavoriteEventRepository.kt
app/src/main/java/com/dicoding/restaurantreview/di/: Injection.kt
app/src/main/java/com/dicoding/restaurantreview/ui/: EventAdapter.kt  FavoriteEventViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/restaurantreview/ui/detail/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/dicoding/restaurantreview/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/restaurantreview/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/dicoding/restaurantreview/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/restaurantreview/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dicoding/restaurantreview/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/dicoding/restaurantreview/worker/: DailyReminderWorker.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_home.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_event.xml  item_event_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
